#	74392984J DARIO SIMON FRANCO

set terminal png
set xtics ("10" 10, "11" 11, "12" 12, "13" 13, "14" 14, "15" 15, "16" 16, "17" 17, "18" 18, "19" 19, "20" 20, "21" 21, "22" 22, "23" 23, "24" 24, "25" 25, "26" 26, "27" 27, "28" 28, "29" 29)
set xlabel "Exponent"
set ylabel "Program steps"
set yrange[0:100000]
set y2range[0:100000]
set title "pow2 stats"

set output "pow2.png"

plot "pow2.Steps" using 1:2 w l title "pow2-1",\
     ''using 1:3 axis x1y2 w l title "pow2-2",\
     ''using 1:4 axis x1y2 w l title "pow2-3"
